@import 'fonts/_MDI.scss'
@import 'fonts/_MULI.scss'
@import 'fonts/_SCP.scss'


*
    display: inline-block
    box-sizing: border-box


::-webkit-scrollbar
    width: 12px
    height: 12px
    background-color: #bbb
    border: 4px solid var(--dark-background)
    border-radius: 10px


::-webkit-scrollbar-thumb 
    background: #fff
    border: 2px solid var(--dark-background)
    border-radius: 10px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield


html
    height: 100%
    
    --primary: #7158e2
    --accent: #623ffc

    --red: #FF5959
    --yellow: #FFDD2A
    --green: #00CC33
    --blue: #0984E3

    --background: #fff
    --dark-background: #E4E4E4
    --darker-background: #ddd
    --light-background: #323742

    --color-bright: #333
    --color: rgba(0, 0, 0, 0.7)
    --color-light: rgba(0, 0, 0, 0.5)
    --color-lighter: rgba(0, 0, 0, 0.2)
    --color-dimm: rgba(0, 0, 0, 0.05)

    --so: 0.4

    --header-height: 30px

body
    width: 100vw
    height: 100%
    font-family: "Muli"
    font-size: 0
    text-align: center
    background:  var(--primary)
    color: white
    margin: 0
    display: block
    overflow-x: hidden
    position: relative

    .tb-button
        &#max-button
            display: inline-block !important
        &#restore-button
            display: none !important

    &.maximized
        .tb-button
            &#max-button
                display: none !important
            &#restore-button
                display: inline-block !important


style, script, head
    display: none 

h1,h2,h3,h4,h5,h6
    color: var(--color-bright)

*:focus
    outline: none

#app
    height: 100%
    display: block
    width: 100%
    position: relative
    overflow: hidden

    .titlebar
        position: absolute
        top: 0
        left: 0
        background: var(--dark-background)
        z-index: 100
        width: 100%
        height: var(--header-height)
        overflow: hidden

        .drag-area
            width: 100%
            height: 100%
            -webkit-app-region: drag
            position: relative

            .window-title
                position: absolute
                top: 0
                left: 0
                width: calc(100% - 160px)
                height: var(--header-height)
                user-select: none

                .tab-container
                    height: 100%
                    width: 100%
                    white-space: nowrap
                    display: flex

                    .tab
                        height: 100%
                        max-width: 270px
                        flex: 1
                        padding-right: var(--header-height)
                        border-radius: 7px 7px 0 0
                        background: transparent
                        line-height: var(--header-height)
                        position: relative
                        text-align: left
                        margin-left: 10px
                        -webkit-app-region: no-drag

                        &:hover
                            background: rgba(255, 255, 255, 0.4)

                            .close
                                opacity: 1 !important

                        &.active
                            background: var(--background) !important
                            z-index: 100
                            border-radius: 10px 10px 0 0

                            &:before
                                content: ''
                                height: var(--header-height)
                                width: 10px
                                border-radius: 0 0 10px 0
                                position: absolute
                                top: 0
                                left: -10px
                                box-shadow: 0 10px var(--background)

                            &:after
                                content: ''
                                height: var(--header-height)
                                width: 10px
                                border-radius: 0 0 0 10px
                                position: absolute
                                top: 0
                                right: -10px
                                box-shadow: 0 10px var(--background)

                        .change-dot
                            height: 8px
                            width: 8px
                            position: absolute
                            top: calc((var(--header-height) - 6px) / 2)
                            left: 12px
                            border: 1.5px solid var(--color-light)
                            border-radius: 100%
                            pointer-events: none
                            transition: border 200ms

                            &.active
                                border: 4px solid var(--primary)

                        .title
                            color: var(--color-bright)
                            line-height: calc(var(--header-height) + 3px)
                            font-size: 13px
                            font-weight: 600
                            overflow: hidden
                            width: 100%
                            text-overflow: ellipsis
                            white-space: nowrap
                            padding-left: 30px
                            cursor: pointer
                            position: absolute
                            top: 0
                            left: 0

                        .close
                            height: calc(var(--header-height) - 10px)
                            width: calc(var(--header-height) - 10px)
                            line-height: calc(var(--header-height) - 10px)
                            color: var(--color-bright)
                            text-align: center
                            position: absolute
                            top: 5px
                            right: 5px
                            border-radius: 100%
                            font-size: 13px
                            font-family: 'Material Icons'
                            cursor: pointer
                            opacity: 0

                            &:hover
                                background: var(--color-dimm)

                    .create
                        height: calc(var(--header-height) - 6px)
                        width: calc(var(--header-height) - 6px)
                        line-height: calc(var(--header-height) - 6px)
                        color: var(--color-bright)
                        text-align: center
                        margin: 3px
                        margin-left: 8px
                        border-radius: 100%
                        font-size: 17px
                        font-family: 'Material Icons'
                        cursor: pointer
                        vertical-align: top
                        position: relative
                        z-index: 100
                        -webkit-app-region: no-drag

                        &:hover
                            background: var(--color-dimm)

            .window-controls
                height: 100%
                position: absolute
                top: 0
                right: 0
                -webkit-app-region: no-drag
                user-select: none
                background: var(--background)
                border-radius: 10px 0 0 0

                &:before
                    content: ''
                    height: var(--header-height)
                    width: 10px
                    border-radius: 0 0 10px 0
                    position: absolute
                    top: 0
                    left: -10px
                    box-shadow: 0 10px var(--background)

                .tb-button
                    height: var(--header-height)
                    line-height: var(--header-height)
                    text-align: center
                    width: 50px
                    font-size: 15pt
                    color: var(--color)
                    font-family: 'Material Icons'
                    vertical-align: top
                    cursor: pointer
                    border-radius: 5px

                    .icon
                        height: var(--header-height)
                        line-height: var(--header-height)
                        text-align: center
                        vertical-align: top
                        width: 100%

                    &#min-button
                        border-radius: 10px 5px 5px 5px

                    &#max-button
                        font-size: 13pt

                    &#restore-button
                        font-size: 12pt

                        .icon
                            transform: rotate(180deg)
                    &:hover
                        background: var(--color-dimm)
                        color: var(--color-bright)

                    &#close-button
                        &:hover
                            background: var(--red)
                            color: white



#preloader
    background: var(--primary)
    position: absolute
    top: 0
    left: 0
    z-index: 1000000
    height: 100%
    width: 100%
    opacity: 1
    transition: all 400ms

    &.loaded
        pointer-events: none
        opacity: 0

    .logo
        height: 150px
        width: 150px
        position: absolute
        top: calc(50% - 75px)
        left: calc(50% - 75px)
        background-image: url('~@/assets/images/icon/logo_white_splash.svg')
        background-size: 100px
        background-repeat: no-repeat
        background-position: center
        background-color: var(--primary)
        border-radius: 200px
        animation: queueIn 400ms 1s cubic-bezier(1,-0.7, 0.27, 1) forwards

        @keyframes queueIn
            0%
                transform: scale(1)
                opacity: 1
            100%
                transform: scale(3)
                opacity: 0

    .spinner
        animation: rotate 2s linear infinite, queueOut 300ms 700ms forwards
        z-index: 2
        position: absolute
        top: calc(50% - 92px)
        left: calc(50% - 92px)
        width: 184px
        height: 184px
  
        .path
            stroke: #ffffff99
            stroke-width: 1px
            animation: dash 2s ease-in-out infinite

        @keyframes queueOut
            0%
                opacity: 1
            100%
                opacity: 0

    @keyframes rotate
        100%
            transform: rotate(360deg)

    @keyframes dash
        0%
            stroke-dasharray: 1, 150
            stroke-dashoffset: 0
        50%
            stroke-dasharray: 90, 150
            stroke-dashoffset: -35
        100%
            stroke-dasharray: 90, 150
            stroke-dashoffset: -124

.view
    background: var(--background)
    position: absolute
    top: 30px
    left: 0
    width: 100%
    height: calc(100% - 30px)
    display: grid



.button
    border-radius: 15px
    line-height: 20px
    font-size: 12px
    font-weight: 800
    letter-spacing: 1px
    text-align: center
    padding: 5px 15px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: white
    background: var(--primary)
    cursor: pointer
    user-select: none
    vertical-align: top

    &:hover
        background: var(--accent)

.ghost-button
    border-radius: 15px
    line-height: 20px
    font-size: 12px
    font-weight: 800
    letter-spacing: 1px
    text-align: center
    padding: 3px 13px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: var(--color)
    border: 2px solid var(--color)
    cursor: pointer
    user-select: none
    vertical-align: top

    &:hover
        background: var(--color)
        padding: 5px 15px
        border: none
        color: white

.text-button
    border-radius: 15px
    line-height: 20px
    font-size: 12px
    font-weight: 800
    letter-spacing: 1px
    text-align: center
    padding: 5px 15px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: var(--color)
    cursor: pointer
    user-select: none
    vertical-align: top

    &:hover
        color: var(--color-bright)
        background: var(--color-dimm)