@import 'fonts/_MDI.scss'
@import 'fonts/_MULI.scss'
@import 'fonts/_SCP.scss'

@import 'themes/_prism.sass'


*
    display: inline-block
    box-sizing: border-box


::-webkit-scrollbar
    width: 12px
    height: 12px
    background-color: #bbb
    border: 4px solid var(--dark-background)
    border-radius: 10px


::-webkit-scrollbar-thumb 
    background: #fff
    border: 2px solid var(--dark-background)
    border-radius: 10px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield


html
    height: 100%
    
    --primary: #0984E3
    --accent: #3742FA

    --red: #FF5959
    --yellow: #FFDD2A
    --green: #00CC33
    --blue: #0984E3

    --background: #fff
    --dark-background: #E4E4E4
    --darker-background: #ddd
    --light-background: #323742

    --color-bright: #333
    --color: rgba(0, 0, 0, 0.7)
    --color-light: rgba(0, 0, 0, 0.5)
    --color-lighter: rgba(0, 0, 0, 0.2)
    --color-dimm: rgba(0, 0, 0, 0.05)

    --so: 0.4

    --header-height: 30px

body
    width: 100vw
    height: 100%
    font-family: "Muli"
    font-size: 0
    text-align: center
    background:  var(--primary)
    color: white
    margin: 0
    display: block
    overflow-x: hidden
    position: relative

    .tb-button
        &#max-button
            display: inline-block !important
        &#restore-button
            display: none !important

    &.maximized
        .tb-button
            &#max-button
                display: none !important
            &#restore-button
                display: inline-block !important


style, script, head
    display: none 

h1,h2,h3,h4,h5,h6
    color: var(--color-bright)

*:focus
    outline: none

#app
    height: 100%
    display: block
    width: 100%
    position: relative
    overflow: hidden

    .titlebar
        position: absolute
        top: 0
        left: 0
        background: var(--dark-background)
        z-index: 100
        width: 100%
        height: var(--header-height)
        overflow: hidden

        .drag-area
            width: 100%
            height: 100%
            -webkit-app-region: drag
            position: relative

            .window-title
                position: absolute
                top: 0
                left: 0
                width: calc(100% - 160px)
                height: var(--header-height)
                user-select: none

                .tab-container
                    height: 100%
                    width: 100%
                    white-space: nowrap
                    display: flex

                    .tab
                        height: 100%
                        max-width: 270px
                        flex: 1
                        padding-right: var(--header-height)
                        border-radius: 7px
                        background: transparent
                        line-height: var(--header-height)
                        position: relative
                        text-align: left
                        margin-left: 10px
                        -webkit-app-region: no-drag

                        &:hover
                            background: rgba(255, 255, 255, 0.02)

                            .close
                                opacity: 1 !important

                        &.active
                            background: var(--background) !important
                            z-index: 100
                            border-radius: 10px 10px 0 0

                            &:before
                                content: ''
                                height: var(--header-height)
                                width: 10px
                                border-radius: 0 0 10px 0
                                position: absolute
                                top: 0
                                left: -10px
                                box-shadow: 0 10px var(--background)

                            &:after
                                content: ''
                                height: var(--header-height)
                                width: 10px
                                border-radius: 0 0 0 10px
                                position: absolute
                                top: 0
                                right: -10px
                                box-shadow: 0 10px var(--background)

                        &.main-tab
                            margin-right: 15px
                            margin-left: 0px
                            border-radius: 0 10px 0 0

                            &:before
                                display: none

                        .change-dot
                            height: 8px
                            width: 8px
                            position: absolute
                            top: calc((var(--header-height) - 6px) / 2)
                            left: 12px
                            border: 1.5px solid var(--color-light)
                            border-radius: 100%
                            pointer-events: none
                            transition: border 200ms

                            &.active
                                border: 4px solid var(--color-bright)

                        .title
                            color: var(--color)
                            font-size: 14px
                            overflow: hidden
                            width: 100%
                            text-overflow: ellipsis
                            white-space: nowrap
                            padding-left: 30px
                            cursor: pointer

                        .close
                            height: calc(var(--header-height) - 10px)
                            width: calc(var(--header-height) - 10px)
                            line-height: calc(var(--header-height) - 10px)
                            color: var(--color-bright)
                            text-align: center
                            position: absolute
                            top: 5px
                            right: 5px
                            border-radius: 100%
                            font-size: 12px
                            font-family: 'Material Icons'
                            cursor: pointer
                            opacity: 0

                            &:hover
                                background: var(--color-dimm)

                    .create
                        height: calc(var(--header-height) - 6px)
                        width: calc(var(--header-height) - 6px)
                        line-height: calc(var(--header-height) - 6px)
                        color: var(--color-bright)
                        text-align: center
                        margin: 3px
                        margin-left: 8px
                        border-radius: 100%
                        font-size: 16px
                        font-family: 'Material Icons'
                        cursor: pointer
                        vertical-align: top
                        position: relative
                        z-index: 100
                        -webkit-app-region: no-drag

                        &:hover
                            background: var(--color-dimm)

            .window-controls
                height: 100%
                position: absolute
                top: 0
                right: 0
                -webkit-app-region: no-drag
                user-select: none
                background: var(--background)
                border-radius: 10px 0 0 0

                &:before
                    content: ''
                    height: var(--header-height)
                    width: 10px
                    border-radius: 0 0 10px 0
                    position: absolute
                    top: 0
                    left: -10px
                    box-shadow: 0 10px var(--background)

                .tb-button
                    height: var(--header-height)
                    line-height: var(--header-height)
                    text-align: center
                    width: 50px
                    font-size: 15pt
                    color: var(--color)
                    font-family: 'Material Icons'
                    vertical-align: top
                    cursor: pointer
                    border-radius: 5px

                    .icon
                        height: var(--header-height)
                        line-height: var(--header-height)
                        text-align: center
                        vertical-align: top
                        width: 100%

                    &#min-button
                        border-radius: 10px 5px 5px 5px

                    &#max-button
                        font-size: 13pt

                    &#restore-button
                        font-size: 12pt

                        .icon
                            transform: rotate(180deg)
                    &:hover
                        background: var(--color-dimm)
                        color: var(--color-bright)

                    &#close-button
                        &:hover
                            background: var(--red)
                            color: white



#preloader
    background: var(--primary)
    position: absolute
    top: 0
    left: 0
    z-index: 1000000
    height: 100%
    width: 100%
    opacity: 1
    transition: all 400ms

    &.loaded
        pointer-events: none
        opacity: 0

    .logo
        height: 150px
        width: 150px
        position: absolute
        top: calc(50% - 150px)
        left: calc(50% - 75px)
        background-image: url('~@/assets/images/icon/logo_white.svg')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        background-color: var(--primary)
        border-radius: 20px
        box-shadow: 6px 6px 15px rgba(0,0,0,0.2), -6px -6px 15px rgba(255,255,255,0.2)

    .spinner
        animation: rotate 2s linear infinite
        z-index: 2
        position: absolute
        top: calc(50% + 70px)
        left: calc(50% - 25px)
        width: 50px
        height: 50px
  
        .path
            stroke: #ffffff
            stroke-linecap: round
            animation: dash 1.5s ease-in-out infinite

    @keyframes rotate
        100%
            transform: rotate(360deg)

    @keyframes dash
        0%
            stroke-dasharray: 1, 150
            stroke-dashoffset: 0
        50%
            stroke-dasharray: 90, 150
            stroke-dashoffset: -35
        100%
            stroke-dasharray: 90, 150
            stroke-dashoffset: -124

.view
    background: var(--background)
    position: absolute
    top: 30px
    left: 0
    width: 100%
    height: calc(100% - 30px)
    display: grid



.button
    border-radius: 5px
    line-height: 20px
    font-size: 10px
    font-weight: 900
    letter-spacing: 1px
    text-transform: uppercase
    text-align: center
    padding: 3px 10px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: white
    cursor: pointer
    user-select: none
    background: var(--primary)
    vertical-align: top

    .icon
        font-family: 'Material Icons'
        line-height: 20px
        width: 20px
        text-align: center
        font-size: 14px
        vertical-align: top
        font-weight: 300
        margin-left: -2px
        margin-right: 2px

    &:hover
        background: var(--accent)
        filter: drop-shadow(0 2px 2px rgba(0,0,0,var(--so)))

.icon-button
    border-radius: 5px
    line-height: 26px
    width: 26px
    font-size: 20px
    text-align: center
    color: white
    cursor: pointer
    user-select: none
    background: var(--primary)
    font-family: 'Material Icons'
    vertical-align: top

    &:hover
        background: var(--accent)
        filter: drop-shadow(0 2px 2px rgba(0,0,0,var(--so)))





.toast-holder
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    max-width: 500px
    padding: 10px
    padding-bottom: 0
    z-index: 100000


.toast
    width: 100%
    background: #323742
    border-radius: 3px
    font-size: 15px
    color: rgba(255, 255, 255, 0.7)
    font-weight: 500
    padding: 5px
    padding-bottom: 14px
    text-align: left
    max-height: 100px
    overflow: hidden
    margin-bottom: 10px
    position: relative
    transform: translateX(-100%)
    filter: drop-shadow(0 3px 4px rgba(0,0,0,var(--so)))

.toast-ERROR
    .toast-icon
        color: var(--red)
        
.toast-WARNING
    .toast-icon
        color: var(--yellow)

.toast-SUCCESS
    .toast-icon
        color: var(--green)

.toast-INFO
    .toast-icon
        color: var(--blue)

.toast-msg
    vertical-align: middle
    max-width: calc(100% - 55px)
    padding: 5px 0

.toast-icon
    height: 30px
    width: 30px
    font-size: 28px
    vertical-align: middle
    margin-right: 5px
    color: inherit
    font-family: 'Material Icons'


.toast-time-bar, .toast-time-left
    height: 3px
    border-radius: 2px
    width: calc(100% - 10px)
    position: absolute
    bottom: 5px
    left: 5px
    background: rgba(255, 255, 255, 0.2)

.toast-time-left
    width: 100%
    background: rgba(255, 255, 255, 0.7)






.full-window-popup
    width: 100%
    height: calc(100% - var(--header-height))
    position: absolute
    left: 0
    top: var(--header-height)
    z-index: 10000
    display: grid
    justify-items: center
    align-items: center
    opacity: 0
    pointer-events: none
    
    &.active
        pointer-events: all
        opacity: 1

    .popup-background
        background: var(--background1)
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0

    .popup-center
        max-height: 500px
        max-width: 400px
        height: calc(100% - 30px)
        width: calc(100% - 30px)
        border-radius: 7px
        background: var(--background1)
        position: relative
        z-index: 1
        filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2))

.popup-bg
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 10000
    background: rgba(0,0,0,0)
    pointer-events: none
    transition: background 400ms ease-in-out
    transition: all 300ms ease-in-out

    .popup-holder
        width: 80%
        height: calc(100% - 180px)
        position: absolute
        top: 90px
        left: 10%
        border-radius: 5px
        background: var(--background)
        overflow: hidden
        font-size: 0
        transform: translateY(50px)
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3)
        opacity: 0
        transition: all 300ms ease-in-out

    &.active
        pointer-events: all
        background: rgba(0,0,0,0.4)
        backdrop-filter: blur(5px)

        .popup-holder
            opacity: 1
            transform: translateY(0px)


    .popup-header
        height: 50px
        width: 100%
        line-height: 50px
        background: var(--background)
        border-radius: 5px 5px 0 0
        position: absolute
        top: 0
        left: 0
        z-index: 1
        text-align: left
        font-weight: 500
        padding-left: 20px
        color: var(--color)
        font-size: 16px
        text-transform: uppercase
        user-select: none

        .close-ui
            width: 40px
            height: 40px
            background: var(--background)
            position: absolute
            top: 5px
            right: 5px
            border-radius: 5px
            color: var(--color-light)
            font-size: 22px
            font-weight: initial
            text-align: center
            line-height: 40px
            cursor: pointer
            user-select: none
            font-family: 'Material Icons'

            &:hover
                color: var(--color-bright)
                background: var(--color-dimm)


    .popup-content
        height: calc(100% - 50px)
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        overflow-x: hidden
        overflow-y: auto


    .popup-footer
        height: 46px
        width: 100%
        padding: 10px
        text-align: right
        position: absolute
        left: 0
        bottom: 0
        border-radius: 0 0 5px 5px
        background: var(--background)
        white-space: nowrap
        opacity: 1